language: node_js
node_js:
 - "8.6.0"
deploy:
  provider: heroku
  api_key: 9849ac1d-43ec-4096-a879-483ebf449131
  app:
    master: lt-tp1-staging
    production: lt-tp-prod
script: npm test
after_success: npm run coverage